# tbbTask

./: pom.xml
tbbserver/: .gitignore  pom.xml
tbbserver/src/main/java/com/tbb/entity/: TaskInfo.java
tbbserver/src/main/java/com/tbb/task/: CronExpression.java  ITaskDeal.java  TaskManager.java  TaskManagerFactory.java  TimerScheduleTask.java
tbbserver/src/main/java/com/tbb/util/: JacksonUtils.java
tbbserver/src/main/java/com/tbb/zk/: ZkManager.java
tbbweb/: pom.xml
tbbweb/src/main/java/com/tbb/web/: ZKController.java  ZKManagerFactory.java
tbbweb/src/main/resources/: spring-config.xml  spring-mvc.xml  zkconfig.properties
tbbweb/src/main/webapp/: index.jsp
tbbweb/src/main/webapp/WEB-INF/: web.xml
tbbweb/src/main/webapp/css/source/: style.css
tbbweb/src/main/webapp/js/: index.js
tbbweb/src/main/webapp/schedule/: createProject.jsp  createTask.jsp  queryProject.jsp  queryTask.jsp
tbbwork/: pom.xml
tbbwork/src/main/java/com/tbb/: OMCWorkServiceLauncher.java  ScanWechatActivityMsgSchedule.java  ScanWechatActivityMsgSchedule2.java
tbbwork/src/main/resources/: spring-config-tbschedule.xml  spring-config-tbschedult.xml  spring-config.xml
